{
  "icon_relative_path": "resource\\icon",
  "img_relative_path": "resource\\img",
  "video_relative_path": "resource\\video",
  "roadVideo_relative_path": "resource\\drive_video",
  "userImg_relative_path": "resource\\user_img",
  "music_relative_path": "resource\\music",
  "video_btn_icon": "video_btn_icon.png",
  "road_btn_icon": "road_btn_icon.png",
  "photo_btn_icon": "photo_btn_icon.png",
  "phone_btn_icon": "phone_btn_icon.png",
  "cab_btn_icon": "cab_btn_icon.png",
  "nag_btn_icon": "nag_btn_icon.png",
  "chair_btn_icon": "chair_btn_icon.png",
  "music_btn_icon": "music_btn_icon.png",
  "light_btn_icon": "light_btn_icon.png",
  "airConditioner_btn_icon": "airConditioner_btn_icon.png",
  "t_photo_btn_icon": "t_photo_btn_icon.png",
  "fuelTank_btn_icon": "fuelTank_btn_icon.png",
  "main_btn_icon": "main_btn_icon.png",
  "user_btn_icon": "user_btn_icon.png",
  "mainWin_background_lbl_img": "mainWin_background_lbl_img.png",
  "cab_record_btn_play_icon": "cab_record_btn_play_icon.png",
  "cab_record_btn_stop_icon": "cab_record_btn_stop_icon.png",
  "view_pwd_btn_close_icon": "view_pwd_btn_close_icon.png",
  "view_pwd_btn_open_icon": "view_pwd_btn_open_icon.png",
  "road_screenshot_btn_icon": "road_screenshot_btn_icon.png",
  "video_play_btn_begin_icon": "video_play_btn_begin_icon.png",
  "video_play_btn_stop_icon": "video_play_btn_stop_icon.png"
}